package TntUnicodeVcl_D60;
{$IFDEF D6PersonalEdition}
{$DEFINE DelphiPersonalEdition}
{$ENDIF}
{$R *.res}
{$R '..\..\Design\TntComCtrls.dcr'}
{$IFNDEF DelphiPersonalEdition}
{$R '..\..\Design\TntDBCtrls.dcr'}
{$ENDIF}
{$R '..\..\Design\TntStdCtrls.dcr'}
{$R '..\..\Design\TntActnList.dcr'}
{$R '..\..\Design\TntMenus.dcr'}
{$R '..\..\Design\TntExtCtrls.dcr'}
{$R '..\..\Design\TntForms.dcr'}
{$R '..\..\Design\TntGrids.dcr'}
{$R '..\..\Design\TntButtons.dcr'}
{$R '..\..\Design\TntDialogs.dcr'}
{$R '..\..\Design\TntExtDlgs.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tnt Unicode Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
{$IFNDEF DelphiPersonalEdition}
  dclact,
  dcldb,
{$ENDIF}
  designide,
  TntUnicodeVcl_R60;

contains
{$IFNDEF DelphiPersonalEdition}
  TntForms_Design in '..\..\Design\TntForms_Design.pas',
{$ENDIF}
  TntComCtrls_Design in '..\..\Design\TntComCtrls_Design.pas',
{$IFNDEF DelphiPersonalEdition}
  TntDBGrids_Design in '..\..\Design\TntDBGrids_Design.pas',
{$ENDIF}
  TntDesignEditors_Design in '..\..\Design\TntDesignEditors_Design.pas',
  TntWideStringProperty_Design in '..\..\Design\TntWideStringProperty_Design.pas',
  TntMenus_Design in '..\..\Design\TntMenus_Design.pas',
  TntStrEdit_Design in '..\..\Design\TntStrEdit_Design.pas',
  TntUnicodeVcl_Register in '..\..\Design\TntUnicodeVcl_Register.pas',
  TntActions_Design in '..\..\Design\TntActions_Design.pas';

end.
